# ============================================
# CAMERA RENTAL - PRODUCTION
# ============================================

PORT=5000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://admin:Votinh080403@votinh.xaooiy5.mongodb.net/camera_rental?appName=votinh

# JWT - NÊN ĐỔI SECRET MỚI CHO PRODUCTION!
JWT_SECRET=production-secret-key-change-this-2026
JWT_EXPIRES_IN=7d

# FRONTEND URL - CẬP NHẬT SAU KHI DEPLOY VERCEL
CLIENT_URL=https://camera-rental-client.vercel.app

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=39272613374-s6jf54d0ijs6f1gcjbml9ceth7b1oht7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://camera-rental-api.onrender.com/api/auth/google/callback

# EMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=tinh84vo@gmail.com
EMAIL_PASS=wemc kqin kdyh vzky

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=8657171477:AAEUR1uRvgE7XfHB_sH_AmflrSezCazn2bY
TELEGRAM_CHAT_ID=5354898827

# VIETQR
VIETQR_CLIENT_ID=a8197d64-b89a-4c8f-9832-331d04826645
VIETQR_API_KEY=6c8c735a-d942-4342-8e86-ca61a15a1581
VIETQR_ACCOUNT_NUMBER=24217937
VIETQR_ACCOUNT_NAME=VO TINH
VIETQR_BANK_CODE=970416
VIETQR_BANK_NAME=ACB

# VNPAY - SANDBOX
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://camera-rental-api.onrender.com/api/payment/vnpay/return
VNPAY_IPN_URL=https://camera-rental-api.onrender.com/api/payment/vnpay/ipn
VNPAY_TMN_CODE=6CUS94DX
VNPAY_HASH_SECRET=ALVF78VEX7GXB9IX1TAVFYD3G57AI40O

# AWS S3
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=fromp-camera-images-2026
AWS_ACCESS_KEY=AKIA5ZOGOKXSKO64AP2I
AWS_SECRET_KEY=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

# GEMINI AI
GEMINI_API_KEY=AIzaSyD-yOJNluRJX2QeS8sl1ltp55A8Gl1l0V0
